<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title我的订单</title>
	<style type="text/css">

	page{
	  position:left;
	  font-size: 12px;
	  font-color:blue;
	}

	.backgrounda {
		width: 90%;
		height: 110px;
		border: 1px  blue solid;
		position:  absolute;;
		background: #FFA042;
	}

	.backgroundb{
		width: 90%;
		height: 110px;
		border: 1px  blue solid;
		position:  absolute;;
		
	}
		.backgroundc{
		width: 90%;
		height: 110px;
		border: 1px blue solid;
		position:  absolute;;
		
	}

	#a{
		width:0;
		height: 50px;
		line-height: 20px;
		text-align: center;
		/*float: left;*/
	}

	#b{
		width:120px;
		height: 45px;
		line-height: 20px;
		left: 120px;

	}

	#imagea{
		width: 100px;
		height: 50px;
		position: absolute;
		left: 600px;
		top: 25px;
	}

	.imageb{
		width: 100px;
		height: 60px;
		position: relative;
		left: 10px;
		top: 60px;
	}

	.imagec{
		width: 110px;
		height: 110px;
		position: relative;
		left: 0;
		top: 0;
	}
	#p{
		padding-top: 100px;
	}

	.h{
		border: 1px solid red;
	}

	.bu{
		float: right;
		right: 400px;
	}

	.footer{
		width: 90%;
		border: 1px solid blue;
		position: absolute;
		bottom: 0;
		height: 50px;
	}
	</style>
	
</head>
<body>
<div class="backgroundb" style="height: 50px;">
<!--签收页头-->
<span>订单详情</span>
</div>
<br/>
<br/>
<div class="backgrounda">
<!--交易成提醒-->
   <br/><br>
   <span id="a">交易成功</span>
   <img id="imagea"src="X:\Users\28734\Desktop\demo\QQ截图20170705003332.png" title="交易成功">

</div>
<br><br><br><br><br><br>
<div class="backgroundb">
	<!--包裹已签收信息-->
	 <br><br>
	
	<img id="imageb"src="X:\Users\28734\Desktop\demo\QQ截图20170705141740.png" title="签收成功">
	<span id="b">收件人已签收 收件人【本人】联系电话【18859276643】</span>
	
	 
</div>
<br><br><br><br><br><br>
<div class="backgroundb">
	<!--收货人信息-->
	<br><br>
	<img  id="imageb"src="X:\Users\28734\Desktop\demo\QQ截图20170705141802.png" title="收货人信息">
	<span id="b">收货人信息</span>
</div>
<br><br><br><br><br><br>
<div class="backgroundb">
	<!--货物详情-->

	<span>
	   <div>
		<img id="imagec" src="https://img14.360buyimg.com/n0/jfs/t6322/348/206812202/167680/9e7a5201/593b58aeN73e99fbb.jpg" style="width: 110px;height: 110px;float: left;" title="电视机">
		<br><br><br>
		<a id="p" href="https://item.jd.com/4206468.html">夏普（SHARP）LCD-70SU665A 70英寸 日本原装液晶面板 4K超高清 智能液晶电视</a>
		<br>
		</div>
		<div>
		<span>
		<button style="position: absolute;right: 200px; bottom:5px;">卖了换钱</button>
		<button style="position: absolute;right: 100px; bottom:5px;">申请售后</button>
		</span>
		</div>

	
</div>
<br><br><br><br><br><br>	
<div class="backgroundc">
	<!--付款信息-->
	<table>
		 <div>
    	<tr><span style="float: left;">商品总价</span><span style="float: right;">￥58.00</span></tr><br>
    	<tr><span style="float: left;">运费(快递)</span><span style="float: right;">￥0.00</span></tr><br>
    	<tr><span style="float: left;">运险费(卖家赠送)</span><span style="float: right;">￥0.00</span></tr><br>
    	<tr><span style="float: left;">订单总价</span><span style="float: right;">￥58.00</span></tr><br>
    	<hr>
    	<button style="position: absolute; left: 550px;top:83px;">联系卖家</button><button style="position: absolute; left: 650px; float:center;top:83px;">拨打电话</button>
    </div>
    </table>

</div>
<br><br><br><br><br><br>

<div class="backgroundb">
	<!--联系卖家和订单详情-->
	<table>
	<tr>订单编号：30616888772139664 <button style="position: absolute;right: 100px; top:5px;">复制</button></tr><br>
	<tr>支付宝交易号：2017062121001001490264458400</tr><br>
	<tr>创建时间：2017-06-21 07:51:04</tr><br>
	<tr>付款时间：2017-06-21 07:51:11</tr><br>
	<tr>发货时间：2017-06-21 11:20:01</tr><br>
	<tr>交货时间：2017-06-27 10:45:27</tr>
</table>
	
</div>
<br><br><br>
<div class="footer">
  <span>
  <p style="position: absolute; left: 100px;">更多</p>
  <button style="position: absolute;left: 500px;top:15px;">查看物流</button>
  <button style="position: absolute;left: 600px;top:15px;">卖了换钱</button>
  <button style="position: absolute;left: 700px;top:15px;">评价</button>
  </span>
	
</div>

</body>
</html>