<!DOCTYPE html>

<html>
    <head>
        <title>网页布局</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            
            #wrap{
                width: 770px;
                margin: 0 auto;
            }
            #header{
                width: 100%;
                height: 100px;
                border: 1px solid red;
                background-color: greenyellow;
            }
            
             #footer{
                width: 100%;
                height: 100px;
                border: 1px solid red;
                background-color: rgb;
                
            }
            
                #mainbody{
                width: 100%;
                height: 600px;
                border: 1px solid blue;
                background-color: beige;
            }
            
            .content{
                border: 4px solid #badbdb;
                padding: 44px 33px 33px;
                width:700px;
            }
            
            .boook{
                background: url(images/t_book.gif) no-repeat #eff9f;
            }
            
            img{
               margin: 10px 18px;
               border: 1px solid #b1adad;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
        <div id="header">
           
        </div>
        <div id="mainbody">
             <div class="content boook">
                <img src="C:\Users\Administrator\Desktop\七夕主题\image\84481_20130116142820494200_1.jpg" width="80" height="80" title="图片">
                 <img src="C:\Users\Administrator\Desktop\七夕主题\image\449797012800471966.jpg.gif" width="80" height="80" title="图片">
                 <img src="C:\Users\Administrator\Desktop\七夕主题\image\631348372762626203.jpg.gif" width="80" height="80" title="图片">
                 <img src="C:\Users\Administrator\Desktop\七夕主题\image\3439905690381537164.jpg.gif" width="80" height="80" title="图片">
                 <img src="C:\Users\Administrator\Desktop\七夕主题\image\5427963450905130180.jpg.gif" width="80" height="80" title="图片">
            </div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
        </div>
            <div id="footer">
                
            </div>
        </div>
    </body>
</html>
