<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=utf-8"/>
        <title>七夕主题</title>
        <script src="http://img.mukewang.com/down/55ac9a860001a6c500000000.js"></script>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            ul,
            li{
                list-style: none;
            }
            /*主体部分*/
            #content{
                width: 60%;
                height: 60%;
                top: 20%;
                left: 20%;
                overflow: hidden;
                position: absolute;
                border: 1px solid #ccc;
            }
            .content-wrap{
                position: relative;
                
            }
            .content-wrap>li{
                width: 100%;
                height: 100%;
                background: #CAE1FF;
                color: red;
                float: left;
                overflow: hidden;
                position: relative;
            }
            li:nth-child(2){
                background: #9BCD9B;
            }
            li:nth-child(3){
                background: yellow;
            }
        </style> 
    </head>
    <body>
        <div id="content">
            <ul class="content-wrap">
                <!-- 第一幅画面-->
                <li>页面一</li>
                <!--第二幅画面-->
                <li>页面二</li>
                <!--第三幅画面-->
                <li>页面三</li>
            </ul>
        </div>
        <script type="text/javascript">
            var container=$("#content");
            //获取第一个子节点
            var element=container.find(":first");
            //li页面数量
            var slides=element.find("li");
            //获取容器尺寸
            var width=container.width();
            var height = container.height();
            //设置li页面的总宽度
            element.css({
               width:(slides.length*width)+'px',
               heigth:height+'px'
            });
            //设置每一个li页面的宽度
            $.each(slides,function(index){
                var slide=slides.eq(index);//获取到，每一个li元素
                slide.css({
                    width:width+'px',
                    height:height+'px'
                });
            });
        </script>
    </body>
</html>